REMOTE_MYSQL_PORT=3306
REMOTE_MYSQL_HOST=mysql.examplehost.com
REMOTE_MYSQL_USER=examplemysqluser
REMOTE_MYSQL_DBNAME=example_database
REMOTE_MYSQL_PASSWORD=abcdef123
LOCAL_MYSQL_DBNAME=local_example_database
PROJECT_NICKNAME=examplesite

REMOTE_SSH_USER=sshuer
REMOTE_SSH_HOST=websitename.url.com
REMOTE_SSH_WP_DIRECTORY=websitename.url.com

